spring.application.name=tasklist

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=Boyilani10*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080

# Logging-level overrides (app-specific)
logging.level.com.example.tasklist=DEBUG
logging.level.org.springframework=INFO

