# Local Postgres DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/taskdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Boyilani10*}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


